ParkLog by K0EMT 2019-08-10 11:34:26.636551<ProgramID:7>PARKLOG<EOH>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:6>KM4EJL<QSO_DATE:8>20190629<TIME_ON:4>1315<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>59<STATE:2>TN<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>K8GIB<QSO_DATE:8>20190629<TIME_ON:4>1315<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>59<STATE:2>OH<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>K4JAZ<QSO_DATE:8>20190629<TIME_ON:4>1316<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>57<STATE:2>AL<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:4>K8IQ<QSO_DATE:8>20190629<TIME_ON:4>1317<BAND:3>40M<MODE:3>SSB<RST_SENT:2>44<RST_RCVD:2>44<STATE:2>OH<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:6>KC9ZVP<QSO_DATE:8>20190629<TIME_ON:4>1318<BAND:3>40M<MODE:3>SSB<RST_SENT:2>53<RST_RCVD:2>53<STATE:2>WI<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>K8RAT<QSO_DATE:8>20190629<TIME_ON:4>1319<BAND:3>40M<MODE:3>SSB<RST_SENT:2>53<RST_RCVD:2>56<STATE:2>OH<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>W9TPJ<QSO_DATE:8>20190629<TIME_ON:4>1320<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>56<STATE:2>IN<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>AC4FS<QSO_DATE:8>20190629<TIME_ON:4>1321<BAND:3>40M<MODE:3>SSB<RST_SENT:2>53<RST_RCVD:2>55<STATE:2>FL<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>N8BAP<QSO_DATE:8>20190629<TIME_ON:4>1322<BAND:3>40M<MODE:3>SSB<RST_SENT:2>54<RST_RCVD:2>55<STATE:2>OH<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:6>KN4TCF<QSO_DATE:8>20190629<TIME_ON:4>1323<BAND:3>40M<MODE:3>SSB<RST_SENT:2>53<RST_RCVD:2>52<STATE:2>GA<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:6>KE8KMX<QSO_DATE:8>20190629<TIME_ON:4>1325<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>WV<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>W9AJS<QSO_DATE:8>20190629<TIME_ON:4>1326<BAND:3>40M<MODE:3>SSB<RST_SENT:2>52<RST_RCVD:2>48<STATE:2>IL<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>W0MHK<QSO_DATE:8>20190629<TIME_ON:4>1327<BAND:3>40M<MODE:3>SSB<RST_SENT:2>52<RST_RCVD:2>33<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:4>N2ZN<QSO_DATE:8>20190629<TIME_ON:4>1331<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>NY<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:6>KA0ENU<QSO_DATE:8>20190629<TIME_ON:4>1332<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>59<STATE:2>TN<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>K4NYX<QSO_DATE:8>20190629<TIME_ON:4>1333<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>FL<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:6>VE3NEP<QSO_DATE:8>20190629<TIME_ON:4>1334<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:6>VE3LDT<QSO_DATE:8>20190629<TIME_ON:4>1335<BAND:3>20M<MODE:3>SSB<RST_SENT:2>33<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:4>NG5E<QSO_DATE:8>20190629<TIME_ON:4>1336<BAND:3>20M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<STATE:2>TX<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>K2ACD<QSO_DATE:8>20190629<TIME_ON:4>1336<BAND:3>20M<MODE:3>SSB<RST_SENT:2>52<RST_RCVD:2>53<STATE:2>NY<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>N3ARS<QSO_DATE:8>20190629<TIME_ON:4>1337<BAND:3>20M<MODE:3>SSB<RST_SENT:2>52<RST_RCVD:2>33<STATE:2>MD<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>AB3ZJ<QSO_DATE:8>20190629<TIME_ON:4>1338<BAND:3>20M<MODE:3>SSB<RST_SENT:2>51<RST_RCVD:2>53<STATE:2>PA<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>VE3ZN<QSO_DATE:8>20190629<TIME_ON:4>1339<BAND:3>20M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>57<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>W4CRV<QSO_DATE:8>20190629<TIME_ON:4>1340<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>56<STATE:2>FL<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>W2GFJ<QSO_DATE:8>20190629<TIME_ON:4>1341<BAND:3>20M<MODE:3>SSB<RST_SENT:2>52<RST_RCVD:2>55<STATE:2>NC<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>KD4JO<QSO_DATE:8>20190629<TIME_ON:4>1341<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>MD<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:5>N0LBY<QSO_DATE:8>20190629<TIME_ON:4>1401<BAND:2>6M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>53<STATE:2>MO<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1759<CALL:6>WA2KBZ<QSO_DATE:8>20190629<TIME_ON:4>1402<BAND:2>6M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>57<STATE:2>MO<eor>
