ParkLog by K0EMT 2020-08-31 15:50:17.925182<ProgramID:7>PARKLOG<EOH>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>k8mrd<QSO_DATE:8>20200816<TIME_ON:4>1821<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>33<STATE:2>MI<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:6>K-1516<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>n5bo<QSO_DATE:8>20200816<TIME_ON:4>1824<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>FL<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:6>K-3670<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>k4aae<QSO_DATE:8>20200816<TIME_ON:4>1835<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>45<STATE:2>TN<COMMENT:15>SOTA W4T/RV-023<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>K1LIZ<QSO_DATE:8>20200816<TIME_ON:4>1842<BAND:3>20M<MODE:3>SSB<RST_SENT:2>54<RST_RCVD:2>55<STATE:2>TN<COMMENT:15>SOTA W4T/RV-002<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>wc4y<QSO_DATE:8>20200816<TIME_ON:4>1847<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>59<STATE:2>GA<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:6>K-0799<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>n4mte<QSO_DATE:8>20200816<TIME_ON:4>1828<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>45<STATE:2>TN<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:6>K-0708<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>ad0h<QSO_DATE:8>20200816<TIME_ON:4>1851<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>59<STATE:2>IA<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:6>K-2319<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>ke0yru<QSO_DATE:8>20200816<TIME_ON:4>1852<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>59<STATE:2>IA<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:6>K-2319<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>kc0pet<QSO_DATE:8>20200816<TIME_ON:4>2037<BAND:3>15M<MODE:2>CW<RST_SENT:3>599<RST_RCVD:3>599<STATE:2>MO<COMMENT:11>Skeeter 200<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>n3aqc<QSO_DATE:8>20200816<TIME_ON:4>1939<BAND:3>20M<MODE:2>CW<RST_SENT:3>539<RST_RCVD:3>569<STATE:2>PA<COMMENT:11>Skeeter 130<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>ne5dl<QSO_DATE:8>20200816<TIME_ON:4>1956<BAND:3>20M<MODE:2>CW<RST_SENT:3>559<RST_RCVD:3>339<STATE:2>TX<COMMENT:10>Skeeter 19<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>ve3bxg<QSO_DATE:8>20200816<TIME_ON:4>2033<BAND:3>20M<MODE:2>CW<RST_SENT:3>539<RST_RCVD:3>539<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:7>VE-0057<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>n5gw<QSO_DATE:8>20200816<TIME_ON:4>2050<BAND:3>20M<MODE:2>CW<RST_SENT:3>559<RST_RCVD:3>559<STATE:2>MS<COMMENT:10>Skeeter 51<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>ve3bxg<QSO_DATE:8>20200816<TIME_ON:4>2059<BAND:3>30M<MODE:2>CW<RST_SENT:3>439<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:7>VE-0057<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>wb9hfk<QSO_DATE:8>20200816<TIME_ON:4>2002<BAND:3>40M<MODE:2>CW<RST_SENT:3>559<RST_RCVD:3>559<STATE:2>IL<COMMENT:11>Skeeter 236<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>kx9x<QSO_DATE:8>20200816<TIME_ON:4>2054<BAND:3>40M<MODE:2>CW<RST_SENT:3>579<RST_RCVD:3>559<STATE:2>IL<COMMENT:11>Skeeter 274<eor>
