ParkLog by K0EMT 2020-05-19 20:54:36.715475<ProgramID:7>PARKLOG<EOH>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>WD8RIF<QSO_DATE:8>20200515<TIME_ON:4>1554<BAND:3>40M<MODE:2>CW<RST_SENT:3>559<RST_RCVD:3>339<STATE:2>OH<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:6>K-1994<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>KI7TKR<QSO_DATE:8>20200515<TIME_ON:4>1603<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>NV<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>N5HA<QSO_DATE:8>20200515<TIME_ON:4>1604<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>LA<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>N4HID<QSO_DATE:8>20200515<TIME_ON:4>1605<BAND:3>20M<MODE:3>SSB<RST_SENT:2>54<RST_RCVD:2>55<STATE:2>KY<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>K8NWD<QSO_DATE:8>20200515<TIME_ON:4>1606<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>55<STATE:2>MI<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>W5DC<QSO_DATE:8>20200515<TIME_ON:4>1609<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>AZ<COMMENT:20>he was also portable<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>K1DXN<QSO_DATE:8>20200515<TIME_ON:4>1609<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>56<STATE:2>AZ<COMMENT:24>also portable with FT891<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>N5SLY<QSO_DATE:8>20200515<TIME_ON:4>1610<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>TX<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>NG5E<QSO_DATE:8>20200515<TIME_ON:4>1611<BAND:3>20M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<STATE:2>TX<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>WJ1T<QSO_DATE:8>20200515<TIME_ON:4>1611<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>VA<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>W8ZST<QSO_DATE:8>20200515<TIME_ON:4>1612<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>MI<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>N5SLY<QSO_DATE:8>20200515<TIME_ON:4>1616<BAND:3>40M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>TX<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>KD9ALC<QSO_DATE:8>20200515<TIME_ON:4>1619<BAND:3>40M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>AA9F<QSO_DATE:8>20200515<TIME_ON:4>1619<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>IL<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>K8HQ<QSO_DATE:8>20200515<TIME_ON:4>1620<BAND:3>40M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>MI<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>W8DRP<QSO_DATE:8>20200515<TIME_ON:4>1621<BAND:3>40M<MODE:3>SSB<RST_SENT:2>53<RST_RCVD:2>58<STATE:2>OH<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>KE4ZUN<QSO_DATE:8>20200515<TIME_ON:4>1621<BAND:3>40M<MODE:3>SSB<RST_SENT:2>53<RST_RCVD:2>47<STATE:2>NC<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>KE5AKL<QSO_DATE:8>20200515<TIME_ON:4>1634<BAND:3>20M<MODE:2>CW<RST_SENT:3>449<RST_RCVD:3>339<COMMENT:15>SOTA W5N/PW-018<eor>
