ParkLog by K0EMT 2020-06-15 00:01:59.257780<ProgramID:7>PARKLOG<EOH>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>k4nym<QSO_DATE:8>20200612<TIME_ON:4>1954<BAND:3>20M<MODE:3>SSB<RST_SENT:2>44<RST_RCVD:2>55<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:6>K-6316<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>k4swl<QSO_DATE:8>20200612<TIME_ON:4>2016<BAND:3>20M<MODE:3>SSB<RST_SENT:2>54<RST_RCVD:2>52<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:6>K-3378<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>n2pyh<QSO_DATE:8>20200612<TIME_ON:4>2032<BAND:3>20M<MODE:3>SSB<RST_SENT:2>44<RST_RCVD:2>53<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:6>K-2052<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>w8smn<QSO_DATE:8>20200612<TIME_ON:4>2040<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>OH<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>w3glh<QSO_DATE:8>20200612<TIME_ON:4>2042<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>PA<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>kb9jmu<QSO_DATE:8>20200612<TIME_ON:4>2043<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>44<STATE:2>IN<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>k8rat<QSO_DATE:8>20200612<TIME_ON:4>2045<BAND:3>40M<MODE:3>SSB<RST_SENT:2>22<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>AE0U<QSO_DATE:8>20200612<TIME_ON:4>2046<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>57<STATE:2>MN<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>KD8SGQ<QSO_DATE:8>20200612<TIME_ON:4>2047<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>54<STATE:2>MI<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>K4CAE<QSO_DATE:8>20200612<TIME_ON:4>2048<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>44<STATE:2>SC<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>KN4SWS<QSO_DATE:8>20200612<TIME_ON:4>2058<BAND:3>17M<MODE:3>SSB<RST_SENT:2>44<RST_RCVD:2>55<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:6>K-6301<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>K7EEX<QSO_DATE:8>20200612<TIME_ON:4>2109<BAND:3>40M<MODE:3>SSB<RST_SENT:2>53<RST_RCVD:2>22<COMMENT:15>SOTA W4T/RV-001<eor>
