ParkLog by K0EMT 2019-08-10 11:32:55.207295<ProgramID:7>PARKLOG<EOH>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>K8RAT<QSO_DATE:8>20190524<TIME_ON:4>1838<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>OH<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KD8EDN<QSO_DATE:8>20190524<TIME_ON:4>1840<BAND:3>20M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>58<STATE:2>KY<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>VE2GT<QSO_DATE:8>20190524<TIME_ON:4>1842<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>52<STATE:2>QC<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KC1CBQ<QSO_DATE:8>20190524<TIME_ON:4>1843<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>43<STATE:2>MA<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:4>K8HQ<QSO_DATE:8>20190524<TIME_ON:4>1844<BAND:3>20M<MODE:3>SSB<RST_SENT:2>58<RST_RCVD:2>59<STATE:2>MI<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:4>N4EX<QSO_DATE:8>20190524<TIME_ON:4>1846<BAND:3>20M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>57<STATE:2>NC<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KJ4JPV<QSO_DATE:8>20190524<TIME_ON:4>1847<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>TN<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>VE3NEP<QSO_DATE:8>20190524<TIME_ON:4>1849<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>59<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KE8KUF<QSO_DATE:8>20190524<TIME_ON:4>1850<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>OH<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KC2FNE<QSO_DATE:8>20190524<TIME_ON:4>1851<BAND:3>20M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>55<STATE:2>NY<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:9>VE6EN/VE5<QSO_DATE:8>20190524<TIME_ON:4>1852<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>57<STATE:2>SK<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>W8TAM<QSO_DATE:8>20190524<TIME_ON:4>1854<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>55<STATE:2>MI<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:4>W8RP<QSO_DATE:8>20190524<TIME_ON:4>1854<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>55<STATE:2>MI<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>N3ARS<QSO_DATE:8>20190524<TIME_ON:4>1855<BAND:3>20M<MODE:3>SSB<RST_SENT:2>52<RST_RCVD:2>53<STATE:2>MD<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>K5LSZ<QSO_DATE:8>20190524<TIME_ON:4>1856<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>59<STATE:2>NM<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>W3AVP<QSO_DATE:8>20190524<TIME_ON:4>1858<BAND:3>20M<MODE:3>SSB<RST_SENT:2>52<RST_RCVD:2>45<STATE:2>PA<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>KI5WA<QSO_DATE:8>20190524<TIME_ON:4>1927<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>33<STATE:2>TX<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KM4EJL<QSO_DATE:8>20190524<TIME_ON:4>2014<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>TN<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KD9JTU<QSO_DATE:8>20190524<TIME_ON:4>2016<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>TN<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>VE3LDT<QSO_DATE:8>20190524<TIME_ON:4>2018<BAND:3>40M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>55<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KD8BIT<QSO_DATE:8>20190524<TIME_ON:4>2020<BAND:3>40M<MODE:3>SSB<RST_SENT:2>53<RST_RCVD:2>45<STATE:2>OH<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>N3HQB<QSO_DATE:8>20190524<TIME_ON:4>2028<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>MD<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:4>W9AV<QSO_DATE:8>20190524<TIME_ON:4>2106<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>WI<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>K7EFS<QSO_DATE:8>20190524<TIME_ON:4>2110<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>PA<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:9>K8VOX/VE3<QSO_DATE:8>20190524<TIME_ON:4>2110<BAND:3>40M<MODE:3>SSB<RST_SENT:2>52<RST_RCVD:2>52<COMMENT:3>P2P<SIG:4>POTA<SIG_INFO:7>VE-4885<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>K5WZS<QSO_DATE:8>20190524<TIME_ON:4>2111<BAND:3>40M<MODE:3>SSB<RST_SENT:2>52<RST_RCVD:2>55<STATE:2>TX<COMMENT:3>P2P<SIG:4>POTA<SIG_INFO:6>K-3029<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>K5CGR<QSO_DATE:8>20190524<TIME_ON:4>2112<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>57<STATE:2>OK<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>N8WCP<QSO_DATE:8>20190524<TIME_ON:4>2114<BAND:3>40M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>53<STATE:2>OH<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>W5DMD<QSO_DATE:8>20190524<TIME_ON:4>2117<BAND:3>40M<MODE:3>SSB<RST_SENT:2>33<RST_RCVD:2>33<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KG5WZD<QSO_DATE:8>20190524<TIME_ON:4>2118<BAND:3>40M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>TX<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KK4KHS<QSO_DATE:8>20190524<TIME_ON:4>2120<BAND:3>40M<MODE:3>SSB<COMMENT:3>P2P<SIG:4>POTA<SIG_INFO:6>K-4424<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KN4NTZ<QSO_DATE:8>20190524<TIME_ON:4>2125<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<STATE:2>TN<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KG5YBI<QSO_DATE:8>20190524<TIME_ON:4>2125<BAND:3>40M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>OK<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KC5GOI<QSO_DATE:8>20190524<TIME_ON:4>2131<BAND:3>40M<MODE:3>SSB<RST_SENT:2>52<RST_RCVD:2>53<STATE:2>TX<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>VE3ZN<QSO_DATE:8>20190524<TIME_ON:4>2132<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KC9YDV<QSO_DATE:8>20190524<TIME_ON:4>2133<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>IL<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:6>KA0ENU<QSO_DATE:8>20190524<TIME_ON:4>2134<BAND:3>40M<MODE:3>SSB<RST_SENT:2>51<RST_RCVD:2>52<STATE:2>TN<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>W3BAS<QSO_DATE:8>20190524<TIME_ON:4>2135<BAND:3>40M<MODE:3>SSB<RST_SENT:2>51<RST_RCVD:2>54<STATE:2>PA<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:4>AA9F<QSO_DATE:8>20190524<TIME_ON:4>2137<BAND:3>40M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>IL<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:5>N1CLC<QSO_DATE:8>20190524<TIME_ON:4>2157<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>53<COMMENT:15>W7A/AE-006 SOTA<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-1782<CALL:4>NK8Q<QSO_DATE:8>20190524<TIME_ON:4>2205<BAND:3>40M<MODE:2>CW<RST_SENT:3>229<COMMENT:14>W3/PW-008 SOTA<eor>
