ParkLog by K0EMT 2020-05-24 21:32:44.608367<ProgramID:7>PARKLOG<EOH>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>K8HQ<QSO_DATE:8>20200522<TIME_ON:4>1456<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<COMMENT:12>Park to Park<SIG:4>POTA<SIG_INFO:6>K-6780<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>N4EX<QSO_DATE:8>20200522<TIME_ON:4>1502<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>54<STATE:2>NC<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>KI7OIY<QSO_DATE:8>20200522<TIME_ON:4>1504<BAND:3>20M<MODE:3>SSB<RST_SENT:2>44<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>AA3K<QSO_DATE:8>20200522<TIME_ON:4>1504<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>51<STATE:2>PA<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>KN4SWS<QSO_DATE:8>20200522<TIME_ON:4>1508<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>FL<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>KD4TTP<QSO_DATE:8>20200522<TIME_ON:4>1508<BAND:3>20M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>44<STATE:2>VA<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>K7SEN<QSO_DATE:8>20200522<TIME_ON:4>1510<BAND:3>20M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>55<STATE:2>AZ<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>NG5E<QSO_DATE:8>20200522<TIME_ON:4>1533<BAND:3>80M<MODE:3>SSB<RST_SENT:2>57<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>W8SMN<QSO_DATE:8>20200522<TIME_ON:4>1538<BAND:3>40M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>57<STATE:2>OH<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>N5SLY<QSO_DATE:8>20200522<TIME_ON:4>1540<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>TX<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:3>W5I<QSO_DATE:8>20200522<TIME_ON:4>1540<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>TX<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:5>W8WDW<QSO_DATE:8>20200522<TIME_ON:4>1541<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>MI<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:4>NG5E<QSO_DATE:8>20200522<TIME_ON:4>1542<BAND:3>40M<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>55<STATE:2>TX<eor>
<STATION_CALLSIGN:5>K0EMT<OPERATOR:5>K0EMT<MY_SIG:4>POTA<MY_SIG_INFO:6>K-5706<CALL:6>KE8LSB<QSO_DATE:8>20200522<TIME_ON:4>1542<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<STATE:2>MI<eor>
